<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CleanArchitecture.Infrastructure.Shared</RootNamespace>
    <AssemblyName>CleanArchitecture.Infrastructure.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Application.csproj" />
  </ItemGroup>

</Project>
