<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyName>CleanArchitecture.WebApi</AssemblyName>
		<RootNamespace>CleanArchitecture.WebApi</RootNamespace>
		<UserSecretsId>34c38de6-0118-4e3a-9466-e7d1abc56374</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-beta1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc8" />
		<PackageReference Include="prometheus-net" Version="5.0.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.1" />
		<PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.2" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Loki" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Persistence\Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Shared\Infrastructure.Shared.csproj" />
	</ItemGroup>


</Project>
