# CleanArchitecture

./: .editorconfig  .gitignore  CleanArchitecture.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  tye.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/Repositories/: IGenericRepository.cs  IProductRepositoryAsync.cs
src/Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Wrappers/: PagedRequest.cs  PagedResponse.cs  Result.cs
src/Application/Features/Products/: IProductRepository.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Context/Configurations/: BaseAuditableEntityConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210217225046_Init.Designer.cs  20210217225046_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  ProductRepositoryAsync.cs
src/Infrastructure/Shared/: DependencyInjection.cs  Infrastructure.Shared.csproj
src/Infrastructure/Shared/Services/: DateTimeService.cs
src/Presentation/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Configuration/: ApiConfigurationConsts.cs
src/Presentation/WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Presentation/WebApi/Extensions/: ProgramExtensions.cs
src/Presentation/WebApi/Extensions/HostBuilderExtensions/: AppMetricsExtension.cs
src/Presentation/WebApi/Extensions/StartupExtensions/: AppMetricsExtension.cs  AuthenticationExtension.cs  DataProtectionKeysExtension.cs  ExceptionMiddlewareExtension.cs  ForwardHeadersExtension.cs  HealthChecksExtension.cs  MetricsExtension.cs  OpenTelemetryExtension.cs  ProblemDetailsExtension.cs  SwaggerExtension.cs
src/Presentation/WebApi/Helpers/: DbMigrationHelper.cs
src/Presentation/WebApi/Middleware/: ExceptionMiddleware.cs
src/Presentation/WebApi/Models/: ErrorDetails.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Services/: CurrentUserService.cs
src/application/: Application.csproj
src/application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/application/Common/DTO/: ExportTodoItemFileRecordDTO.cs  ExportTodosDTO.cs  PriorityLevelDTO.cs  ProductDTO.cs  TodoItemDTO.cs  TodoListDTO.cs  TodosDTO.cs  WeatherForecast.cs  WeatherForecastDTO.cs
src/application/Common/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IPagedResponse.cs  ITodoItemRepositoryAsync.cs  ITodoListRepositoryAsync.cs
src/application/Common/Interfaces/Services/: ICsvFileBuilder.cs  IIdentityService.cs
src/application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  ProductProfile.cs  TodoItemProfile.cs  TodoListProfile.cs
src/application/Common/Wrappers/: PagedRequest.cs  PagedResponse.cs  Response.cs  Result.cs
src/infrastructure/persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/infrastructure/persistence/Context/: ApplicationDbContext.cs
src/infrastructure/persistence/Context/Configurations/: ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/infrastructure/persistence/Migrations/: 20200825132114_initial.Designer.cs
src/infrastructure/persistence/Repositories/: GenericRepositoryAsync.cs  PagedResponse.cs  TodoItemRepositoryAsync.cs  TodoListRepositoryAsync.cs
src/infrastructure/shared/: DependencyInjection.cs  Infrastructure.Shared.csproj
src/infrastructure/shared/Files/: CsvFileBuilder.cs
src/infrastructure/shared/Files/Maps/: TodoItemRecordMap.cs
src/presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/presentation/WebApi/Configuration/: ApiConfigurationConsts.cs
src/presentation/WebApi/Controllers/: ProductController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/presentation/WebApi/Extensions/: ProgramExtensions.cs
src/presentation/WebApi/Extensions/StartupExtensions/: DataProtectionKeysExtension.cs  ExceptionMiddlewareExtension.cs  ForwardHeadersExtension.cs  ProblemDetailsExtension.cs
src/presentation/WebApi/Helpers/: DbMigrationHelper.cs  StartupHelper.cs
src/presentation/WebApi/Middleware/: ExceptionMiddleware.cs
src/presentation/WebApi/Models/: ErrorDetails.cs
src/presentation/WebApi/Properties/: launchSettings.json
src/presentation/WebApi/Services/: CurrentUserService.cs
src/presentation/WebApi/WebApi/: WebApi.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Applicaton.IntegrationTests/Products/Commands/: CreateProductTests.cs  DeleteProductByIdTests.cs  UpdateProductTests.cs
tests/Applicaton.IntegrationTests/Products/Queries/: GetAllProductsTests.cs  GetProductByIdTests.cs
tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Applicaton.IntegrationTests/WeatherForecasts/Queries/: GetWeatherForecastsTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  readme.txt
(+83 files in other folders)
