<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Application.IntegrationTests</RootNamespace>
    <AssemblyName>CleanArchitecture.Application.IntegrationTests</AssemblyName>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Respawn" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\src\Presentation\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
